{
  "name": "greenlit-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter @greenlit/api dev",
    "dev:web": "pnpm --filter @greenlit/web dev",
    "dev:convex": "convex dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p tsconfig.json --noEmit",
    "test": "pnpm -r --if-present test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm trust:validate && pnpm security:validate-workflows && pnpm typecheck && pnpm test && pnpm build",
    "trust:validate": "node scripts/validate-trust-center.mjs",
    "security:validate-workflows": "node scripts/validate-workflows.mjs",
    "soc2:readiness": "node scripts/soc2-readiness.mjs",
    "soc2:evidence-pack": "node scripts/soc2-evidence-pack.mjs",
    "soc2:evidence-verify": "node scripts/soc2-evidence-verify.mjs",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "evidence:release": "node scripts/release-evidence.mjs",
    "corpus:validate": "node scripts/corpus-ops.mjs validate",
    "corpus:refresh": "node scripts/corpus-ops.mjs refresh",
    "corpus:rollback": "node scripts/corpus-ops.mjs rollback",
    "review:create-blind": "node scripts/create-blind-review.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^25.9.1",
    "concurrently": "^10.0.4",
    "convex": "1.40.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@oslojs/crypto": "^1.0.1",
    "resend": "^6.18.0"
  }
}
