{
  "name": "greenlit-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @greenlit/web dev",
    "dev:web": "pnpm --filter @greenlit/web dev",
    "dev:convex": "convex dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p tsconfig.json --noEmit",
    "test": "pnpm -r --if-present test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@vercel/blob": "^2.4.0",
    "ai": "^6.0.197",
    "convex": "^1.40.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
