{
  "name": "@greenlit/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "pnpm typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@greenlit/core": "workspace:*",
    "@hono/node-server": "^2.0.12",
    "@napi-rs/canvas": "^1.0.3",
    "@vercel/blob": "^2.6.1",
    "@vercel/oidc": "3.8.1",
    "convex": "^1.42.3",
    "hono": "^4.12.33",
    "pdfjs-dist": "^6.2.108"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
